# ManageMoney

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/example/ManageMoney/: DemoApplication.java
backend/src/main/java/com/example/ManageMoney/common/: JunitCommon.java
backend/src/main/java/com/example/ManageMoney/config/: SecurityConfig.java
backend/src/main/java/com/example/ManageMoney/controller/: AuthController.java  JunitController.java  MyPageController.java  UsersController.java
backend/src/main/java/com/example/ManageMoney/entity/: Users.java
backend/src/main/java/com/example/ManageMoney/form/: SignupForm.java
backend/src/main/java/com/example/ManageMoney/service/: JunitService.java  WithDrawService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/main/resources/templates/: login.html  mypage.html  signup.html
backend/src/test/java/com/example/ManageMoney/: JunitTest.java
src/main/java/com/example/ManageMoney/: SecurityConfig.java  User.java
src/main/java/com/example/ManageMoney/config/: SecurityConfig.java
src/main/java/com/example/ManageMoney/controller/: MyPageController.java
src/main/java/com/example/ManageMoney/entity/: User.java
src/main/java/com/example/ManageMoney/repository/: UserRepository.java  UsersRepository.java
src/main/java/com/example/ManageMoney/security/: CustomUserDetails.java
src/main/java/com/example/ManageMoney/service/: CustomUserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: login.html  mypage.html  signup.html  updateaccount.html
src/test/java/com/example/ManageMoney/: DemoApplicationTests.java
